html, body {
	margin: 0;
	padding: 0;
}

#Contact {
	margin-top: 400px;
}

nav {
	position: fixed;
	width: 100vw;
}

.flex {
	display: flex;
}

.flex-row {
	flex-direction: row;
}

.flex-column {
	flex-direction: column;
}

.li-style {
	list-style-type: none;
}

.gap-25 {
	gap: 25px;
}

a {
	text-decoration: none;
}

.justify-between {
	justify-content: space-between;
}

.justify-center {
	justify-content: center;
}

.align-center {
	align-items: center;
}

.pad-none {
	padding: 0px;
}

.pad-20 {
	padding: 0px 20px 0 20px;
}

.bg-peach {
	background-color: rgb(173, 130, 110);
	opacity: 0.5;
}

.border-lines {
	border: 1px solid red;
}

.text-center {
	text-align: center;
}

.text-justify {
	text-align: justify;
}

.text-underline {
	text-decoration: underline;
}

.box-size {
	width: 100%;
	height: 40rem;
	margin-top: 200px;
}

.font-size-50 {
	font-size: 50px;
}

.font-size-30 {
	font-size: 30px;
}

.font-size-20 {
	font-size: 22px;
}

.anton {
	font-family: "Anton", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.whisper {
	font-family: "Whisper", cursive;
	font-weight: 700;
	font-style: normal;
}

.lobster {
	font-family: "Lobster", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.text-color {
	color: white;
}

.underline-h1 {
	text-decoration: underline;
	color: red;
}

.image-size {
	width: 250px;
	height: 350px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1em;
	padding: 2em 1em 2em 1em;
}